<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      font-family: 'Outfit', sans-serif;
      font-family: 400;
      background: hsl(212, 45%, 89%);
      width: 100vw;
      height: 100vh;
      display: grid;
      place-content: center;
    }
    
    .card{
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width:320px;
      margin: 0 auto;
      line-height: 1.3;
      margin: 100px auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0, 0.6);
      gap: 0.8rem;
      
    }
    img{
      max-width: 100%;
      width: 295px;
     
      margin:15px 15px 0px;
     border-radius: 0.5rem;
    
    }
    .card-details{
      display: flex;
     text-align: center;
      flex-direction: column;
      padding: 0px 20px 20px;
    }
    h3{
font-size: 20px;
padding:8px;
font-family: 700;

    }
    p{
      font-size: 16px;
      margin-top: 0;
      padding:8px;
      color: rgba(17, 22, 22, 0.559);
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="">
    <div class="card-details">
    <h3 class="title"> Improve your front-end <br> skills by building projects</h3>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div></div>

  <div class="attribution">
  
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pravin Chaudhary</a>.
  </div>
</body>
</html>